<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campus Placement Prediction - Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
          background-color: #2c3e50; 
            color: #fff; 
            padding: 15px 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style: none;
            display: flex;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }

        h1 {
            color: #333;
        }

        .result-card {
            background-color: white; /* Light Gray */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 500px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 300px;
            margin: auto;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        #predictionResult {
            margin: auto;
            text-align: center;
            font-size: large;
            font-weight: bold;
           
        }

        /* Theme Styles */
        /* Update colors and styles based on your preferred theme */
        .theme-light {
            background-color: white;
            color: #333;
        }

        .theme-dark {
            background-color: #333;
            color: #fff;
        }

        /* Icon Styles */
        .icon {
            font-size: 24px;
            margin-top: 10px;
            color: #3498db; /* Blue */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Placement Prediction</div>
            <ul class="nav-links">
                <li><a href="/predict">Home</a></li>
            </ul>
        </nav>
    </header>
    <h1>Placement Prediction Result</h1>

    <div class="result-card theme-dark">
        <div id="predictionResult">
            {{final_result}}
            <i class="icon fas fa-graduation-cap"></i>
        </div>
    </div>
</body>
</html>
